<html>
<head>
<title>PROFIL-RAIHAN</titLe>
</head>
<body bgColor="pink">
<marquee><font color="red"><center><h2>SELAMAT DATANG DI WEBSITE PENJUALAN ONLINE BAHAN BANGUNAN TOKO SUNGGAL</H2></center></FONT></marquee>
<p>
<ul type="disc">
<b>Klik salah satu menu dibawah ini</b>
<font color ="green">
<ul type="disc">
<li><b><a href="menu-utama.html">MENU HOME</a></b></li>
<li><b><a href="menu-penjualan.html">MENU PENJUALAN</a></b></li>
<li><b><a href="profil.html">MENU NAMA-NAMA ANGGOTA KELOMPOK</a></b></li>

<p><b> 1.PIPA</b> </td></p>
<p><b> HARGA Rp:79K</b> </td></p>
<tr><img src="pipa79k.JPG"width="250" height="250"/>


<p><b> 2.KAYU5x10</b> </td></p>
<p><b> HARGA Rp:50K</b> </td></p>
<tr><img src="kayu50k5x10.JPG"width="250" height="250"/>

<p><b> 3.BATU BATA 200pcs</b> </td></p>
<p><b> HARGA Rp:111K</b> </td></p>
<tr><img src="batubata5551pcs.JPG"width="250" height="250"/>

<p><b> 4.PAKU BETON</b> </td></p>
<p><b> HARGA Rp:34K</b> </td></p>
<tr><img src="pakubeton34k1kotak.JPG"width="250" height="250"/>

<p><b> 5.SEKOP</b> </td></p>
<p><b> HARGA Rp:99K</b> </td></p>
<tr><img src="sekop99k.JPG"width="250" height="250"/>

<p><b> 6.SEMEN MERDEKA</b> </td></p>
<p><b> HARGA Rp:78K</b> </td></p>
<tr><img src="semenmerdeka.JPG"width="250" height="250"/>

