<html>
<head>
<title>menu utama-nama RAIHAN HAFIZ</title>
</head>
<body bgcolor="pink"
<font color="green"><center><h2><marquee>SELAMAT DATANG DI WEBSITE PENJUALAN ONLINE BAHAN BANGUNAN TOKO SUNGGAL</marquee><h2></center>
<p>
<ul type="disc">
<b>klik salah satu menu di bawah ini</b>
<ul type="disc">
<li><b><a href="menu-utama.html">MENU HOME</a></b></li>
<li><b><a href="menu-penjualan.html">MENU PENJUALAN</a></b></li>
<li><b><a href="profil.html">MENU NAMA-NAMA ANGGOTA KELOMPOK</a></b></li>


</ul>
</br>
<center>BAHAN BANGUNAN YANG DIJUAL</center>
<center>|batu bata|paku|sekop|semen|pipa|kayu|</center>
<center>INSTAGRAM: grey_hanz</center>
</body>
</html>