<html>
<head>
<title>moto-Raihan</title>
</head>
<body bg color="blue">

<b><center><font color = "green" >"KESABARAN ADALAH MUTIARA DALAM KEHIDUPAN"</FONT></CENTER></B>

<p>
<ul type="disc">
<b>klik salah satu menu di bawah ini</b>
<ul type="disc">
<li><b><a href="menu-utama.html">HOME PERUSAHAAN</a></b></li>
<li><b><a href="profil.html">PROFIL PERUSAHAAN</a></b></li>
<li><b><a href="menu-penjualan.html">MENU PENJUALAN</a></b></li>
<li><b><a href="moto.html">MOTO</a></b></li>

</body>
</html>