<html>
<head>
<title>PROFIL-Raihan</titLe>
</head>
<body bgColor="pink">
<marquee><font color="red"><center><h2>SELAMAT DATANG DI WEBSITE PENJUALAN ONLINE BAHAN BANGUNAN TOKO SUNGGAL</H2></center></FONT></marquee>
<p>
<ul type="disc">
<b>Klik salah satu menu dibawah ini</b>
<font color ="green">
<ul type="disc">
<li><b><a href="menu-utama.html">MENU HOME</a></b></li>
<li><b><a href="menu-penjualan.html">MENU PENJUALAN</a></b></li>
<li><b><a href="profil.html">MENU NAMA-NAMA ANGGOTA KELOMPOK</a></b></li>


</ul>
</br/>
<H3><center>1.Nama  :RAIHAN HAFIZ</center></H3>
<H3><center>  TTL   :Medan/17september2006</center></H3>
<H3><center>  Alamat:Jl.Horas ujung</center></H3>
<CENTER><img src="rey.jpg"width="170"height="150"/>

<H3><center>2.Nama  :LIA NATALIA</center></H3>
<H3><center>  TTL   :Medan/17september2006</center></H3>
<H3><center>  Alamat:Jl.Horas ujung</center></H3>
<CENTER><img src="rey.jpg"width="170"height="150"/>

<H3><center>3.Nama  :JUNI MAWAR</center></H3>
<H3><center>  TTL   :Medan/17september2006</center></H3>
<H3><center>  Alamat:Jl.Horas ujung</center></H3>
<CENTER><img src="rey.jpg"width="170"height="150"/>

<H3><center>4.Nama  :HAYKAL</center></H3>
<H3><center>  TTL   :Medan/17september2006</center></H3>
<H3><center>  Alamat:Jl.Horas ujung</center></H3>
<CENTER><img src="rey.jpg"width="170"height="150"/>

</CENTER>
</body>
</html>
